# fwirl

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  TODO.md  afterBuild.sh  build.gradle  gradleAfterBuild.sh  settings.gradle  travisAfterBuild.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  need_help.md
docs/: .gitignore  404.html  CNAME  cpDist.sh  index.html  package.json
docs-dist/assets/: app.893999db.js  installing.html.626a292a.js  op-only-mode.html.c7d00e80.js  permissions.html.9c8ef6b7.js  quick-gamemode-commands.html.0098ef67.js  support.html.04f96672.js  support.html.e469fe1a.js
docs-dist/docs/: permissions.html
docs-dist/download/: index.html
docs/.vuepress/: config.ts
docs/assets/: 404.2455d5f5.js  404.html.f7bd97b2.js  config.html.d5fde3e8.js  index.html.03287e8b.js  index.html.2b8ea497.js  index.html.5bc6bf71.js  index.html.868ee686.js  index.html.939b95e0.js  installing.html.b46f343d.js  permissions.html.6447d97c.js  quick-gamemode-commands.html.ca9c70d0.js  welcome-message.html.2c03b952.js  welcome-message.html.30149ab5.js
docs/assets/css/: styles.baf21f7e.css
docs/assets/js/: 0.1aec1877.js  229.3389de5d.js  491.5db65631.js  app.29773636.js  app.702bd6a3.js  runtime~app.cf53427f.js  runtime~app.f7f23684.js  v-147825fb.adcb3e86.js  v-26ef55fc.813750cf.js  v-32394ed0.52e3bda8.js  v-3706649a.7814ac1a.js  v-37bba798.24828add.js  v-448b6577.1c124ffc.js  v-448b6577.ada80317.js  v-4cb29dce.350faacd.js  v-4cb29dce.ba814c9f.js  v-71457f70.7a76b5eb.js  v-7ad307f7.6a3b7e02.js  v-7e8e12ec.39fd1228.js  v-8daa1a0e.e2077583.js  v-e7cd6036.793cd8aa.js
docs/docs/: config.html  index.html  installing.html  installing.md  permissions.html  support.html  support.md
docs/docs/features/: README.md  index.html  op-only-mode.html  op-only-mode.md  quick-gamemode-commands.html  welcome-message.html
docs/download/: README.md  index.html
docs/js/: download.download.js  download.home.js  download.installing.js  fetch.umd.js
src/main/java/dev/naturecodevoid/fwirl/: Config.java  Fwirl.java  SubCommand.java
src/main/resources/: plugin.yml
src/main/resources/config/: en.yml
web/: .gitignore  README.md  cpDist.sh  package.json
web/.vuepress/: config.ts
web/.vuepress/public/js/: download.home.js  download.installing.js
web/.vuepress/styles/: index.scss
web/docs/: README.md  config.md  installing.md  permissions.md
web/docs/features/: quick-gamemode-commands.md  welcome-message.md
web/download/: README.md
(+13 files in other folders)
