plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "io.freefair.lombok" version "6.4.2"
}

group = "dev.naturecodevoid"

compileJava.options.encoding = "UTF-8"

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
//    maven {
//        name = "papermc-repo"
//        url = "https://papermc.io/repo/repository/maven-public/"
//    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "scarsz"
        url = "https://nexus.scarsz.me/content/groups/public/"
    }
}

dependencies {
//    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
//    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"

    implementation "github.scarsz:configuralize:1.4.0"
    implementation "commons-io:commons-io:2.11.0"

    implementation "net.kyori:adventure-api:4.10.1"
    implementation "net.kyori:adventure-platform-bukkit:4.1.0"
    implementation "net.kyori:adventure-text-serializer-plain:4.10.1"
    implementation "net.kyori:adventure-text-minimessage:4.10.1"
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

jar {
    archiveFileName = "fwirl_no_shadow_${project.version}.jar"
}

shadowJar {
    dependencies {
        exclude(dependency {
//            it.moduleGroup == "io.papermc.paper"
            it.moduleGroup == "org.spigotmc"
        })
    }

    archiveBaseName.set("fwirl")
    archiveClassifier.set("")
    archiveVersion.set(project.version)
}

task afterCompile(type: Exec) {
    commandLine "bash", "gradleAfterBuild.sh"
}

tasks.build.dependsOn tasks.shadowJar
build.finalizedBy(afterCompile)
